{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title:
\f1\b0  The Shadow's Call\

\f0\b Logline:
\f1\b0  Embark on a perilous journey into the abyss to confront a shadowy cult and unravel the secrets of their unholy power.\

\f0\b Trailer Length:
\f1\b0  1 minute\

\f0\b Visuals:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opening Shot:
\f1\b0  Dark, ominous atmosphere with a haunting melody. The pixelated image of the hooded figure (from your image) looms large in the center.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quick Cuts:
\f1\b0  Dynamic gameplay footage showcasing combat, exploration, and puzzle-solving. Pixel art style with vibrant colors and smooth animations.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Character Close-ups:
\f1\b0  Reveal the protagonist - a determined adventurer with a hint of vulnerability.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 World Exploration:
\f1\b0  Show diverse environments - gloomy forests, eerie dungeons, and desolate wastelands.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Audio:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epic, Orchestral Music:
\f1\b0  Builds tension and excitement.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sound Effects:
\f1\b0  Crisp and impactful sound effects for combat, magic, and environment interactions.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voiceover:
\f1\b0  A deep, resonant voice narrating the story with a sense of urgency and mystery.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Script:
\f1\b0 \

\f0\b Narrator:
\f1\b0  "In the depths of a forgotten realm, a shadow looms large. A cult of darkness seeks to unleash an ancient evil upon the world."\

\f0\b Gameplay Footage:
\f1\b0  Fast-paced sword combat, dodging enemy attacks, casting spells.\

\f0\b Narrator:
\f1\b0  "You are the chosen one, a lone adventurer with the power to stop them."\

\f0\b Character Close-up:
\f1\b0  The protagonist stares resolutely into the distance.\

\f0\b World Exploration:
\f1\b0  Show the protagonist traversing various environments, solving puzzles, and interacting with NPCs.\

\f0\b Narrator:
\f1\b0  "Explore a world shrouded in mystery, unravel ancient secrets, and confront your destiny."\

\f0\b Gameplay Footage:
\f1\b0  Intense boss battle against a monstrous creature.\

\f0\b Narrator:
\f1\b0  "The fate of the world hangs in the balance. Will you answer the shadow's call?"\

\f0\b Final Shot:
\f1\b0  The hooded figure from your image stands tall, casting a menacing shadow.\

\f0\b Call to Action:
\f1\b0  "The Shadow's Call - Coming Soon!"\

\f0\b Additional Considerations:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Platform:
\f1\b0  Consider the target platform (PC, mobile, console) to tailor the visuals and gameplay accordingly.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Story Elements:
\f1\b0  Incorporate hints of the game's narrative, such as the protagonist's motivation and the cult's goals.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Humor/Tone:
\f1\b0  Based on the pixel art style, you could lean into a more lighthearted or retro-inspired tone.\
}